api/proto/lockbox.proto

syntax = "proto3";

package lockbox;

option go_package = "api/pb";

service UserService {
  rpc SignUp(SignUpRequest) returns (SignUpResponse);
  rpc SignIn(SignInRequest) returns (SignInResponse);
}

service SecretService {
  rpc Store(StoreRequest) returns (StoreResponse);
  rpc List(ListRequest) returns (ListResponse);
  rpc Get(GetRequest) returns (GetResponse);
  rpc Update(UpdateRequest) returns (UpdateResponse);
  rpc Delete(DeleteRequest) returns (DeleteResponse);
}

message SignUpRequest {
  string login = 1;
  string password = 2;
}

message SignUpResponse {
  string message = 1;
}

message SignInRequest {
  string login = 1;
  string password = 2;
}

message SignInResponse {
  string access_token = 1;
  int64 expires_in = 2;
}

message Secret {
  int64 id = 1;
  string name = 2;
  string type = 3;
  string description = 4;
  bytes data = 5;
}

message StoreRequest {
  Secret secret = 1;
}

message StoreResponse {
  string message = 1;
  int64 id = 2;
}

message GetRequest {
  int64 id = 1;
}

message GetResponse {
  Secret secret = 1;
}

message UpdateRequest {
  Secret secret = 1;
}

message UpdateResponse {
  string message = 1;
}

message ListRequest {
}

message ListResponse {
  repeated Secret secrets = 1;
}

message DeleteRequest {
  int64 id = 1;
}

message DeleteResponse {
  string message = 1;
}
